# Paperless

./: .gitignore  Paperless.csproj  Paperless.slnx  Program.cs  README.md  appsettings.json  todo
.github/workflows/: install-test.yml  release.yml  tests.yml
Configuration/: AppSettings.cs  DataContext.cs  SQLiteContext.cs
Modules/Ollama/: OllamaClient.cs  OllamaOptions.cs
Modules/Ollama/Dto/: OllamaChatRequest.cs  OllamaEmbeddingRequest.cs
Modules/ToDo/: ITaskManager.cs  IToDoManager.cs  ITodoManager.cs  Task.cs  TaskRepository.cs  ToDoManager.cs  TodoManager.cs  TodoRepository.cs  TodoTask.cs
Modules/Vector/: todo.md
Modules/Vector/Entity/: DocumentChunk.cs
Modules/Vector/Model/: FileRagModel.cs
Modules/Vector/Util/: CosineSimilarity.cs
Paperless/: Paperless.csproj  Program.cs  appsettings.json  skill.md
Paperless/Configuration/: AppSettings.cs  DataContext.cs
Paperless/Modules/Chat/: ChatService.cs  todo.md
Paperless/Modules/File/: FileIndexer.cs  FileIndexerOptions.cs  IFileRagModel.cs  TextChunker.cs  todo.md
Paperless/Modules/Ollama/: ChatMessage.cs  IOllamaClient.cs  OllamaClient.cs
Paperless/Modules/Ollama/Dto/: OllamaChatResponse.cs  OllamaEmbeddingResponse.cs
Paperless/Modules/Session/: ISessionManager.cs  SessionManager.cs  todo.md
Paperless/Modules/Setup/: OllamaBootstrap.cs  SetupWizard.cs
Paperless/Modules/ToDo/: ITaskManager.cs  TodoRepository.cs  TodoTask.cs
Paperless/Modules/Vector/Entity/: DocumentChunk.cs
Paperless/Modules/Vector/Model/: FileRagModel.cs
Paperless/Modules/Vector/Util/: CosineSimilarity.cs
Paperless/install/: install.ps1  install.sh
Tests/: Paperless.Tests.csproj
Tests/Chat/: ChatServiceTests.cs
Tests/Configuration/: AppSettingsTests.cs  DataContextTests.cs
Tests/File/: FileIndexerOptionsTests.cs  TextChunkerTests.cs
Tests/Ollama/: ChatMessageTests.cs  OllamaClientTests.cs  OllamaDtoSerializationTests.cs
Tests/Session/: SessionManagerTests.cs
Tests/ToDo/: TodoManagerTests.cs  TodoRepositoryTests.cs  TodoTaskSerializationTests.cs  TodoTaskTests.cs
Tests/Vector/: CosineSimilarityTests.cs  DocumentChunkTests.cs  FileRagModelDeduplicationTests.cs  FileRagModelTests.cs
